apiVersion: v1
kind: Namespace
metadata:
  name: privatekube
  labels:
    name: privatekube

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: privacy-resource-admin
  labels:
    # Add these permissions to the "admin" and "edit" default roles.
    rbac.authorization.k8s.io/aggregate-to-admin: "true"
    rbac.authorization.k8s.io/aggregate-to-edit: "true"
    rbac.authorization.k8s.io/aggregate-to-view: "true"
rules:
  - apiGroups: ["columbia.github.com"]
    resources: ["privatedatablocks", "privacybudgetclaims", "privatedatablocks/status", "privacybudgetclaims/status"]
    verbs: ["get", "post", "put", "list", "watch", "create", "update", "patch", "delete"]

---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: dp-components
  namespace: privatekube

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: privacy-scheduler-role
subjects:
  - kind: ServiceAccount
    name: dp-components
    namespace: privatekube
roleRef:
  kind: ClusterRole
  name: privacy-resource-admin
  apiGroup: rbac.authorization.k8s.io
  #  kind: ClusterRole
  #  name: cluster-admin
  #  apiGroup: rbac.authorization.k8s.io